# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  NSE.BFF.Compras.http  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/NSE.BFF.Compras/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  GrpcConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/api gateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.BFF.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs
src/api gateways/NSE.BFF.Compras/Properties/: launchSettings.json
src/api gateways/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfiguration.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20240202152208_Carrinho.Designer.cs  20240202152208_Carrinho.cs  20240319145409_Voucher.Designer.cs  20240319145409_Voucher.cs  20240322142044_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  Produtos_Seed.sql
src/services/NSE.Catalogo.API/Migrations/: 20240109140506_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http  NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20240119135210_Clientes.Designer.cs  20240119135210_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamento.API.http  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/NSE.Pagamento.API/Data/: PagamentoContext.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfiguration.cs
src/services/NSE.Pagamento.API/Migrations/: 20240401191534_Pagamentos.Designer.cs  20240401191534_Pagamentos.cs  PagamentoContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: Pagamento.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  CarrinhoViewComponent.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IAspNetUser.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  (+5 more)
(+123 files in other folders)
